﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Chroma v1.8", "Assembly-CSharp.csproj", "{2FBB14CD-E9E1-2E90-C583-AAD391D3D396}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2FBB14CD-E9E1-2E90-C583-AAD391D3D396}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2FBB14CD-E9E1-2E90-C583-AAD391D3D396}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2FBB14CD-E9E1-2E90-C583-AAD391D3D396}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2FBB14CD-E9E1-2E90-C583-AAD391D3D396}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
