﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Chroma v1.6", "Assembly-CSharp.csproj", "{9EA85803-5B5F-2C47-F502-ED0227F34409}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9EA85803-5B5F-2C47-F502-ED0227F34409}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9EA85803-5B5F-2C47-F502-ED0227F34409}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9EA85803-5B5F-2C47-F502-ED0227F34409}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9EA85803-5B5F-2C47-F502-ED0227F34409}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
